{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <link rel="stylesheet" href="{% static 'main/auth.css' %}">
</head>
<body>
    <main class="auth-container">
        <h2>Сброс пароля</h2>
        <p>Введите адрес электронной почты, связанный с вашей учетной записью. Мы отправим вам инструкции для сброса пароля.</p>
        <form method="POST" class="auth-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn">Отправить</button>
        </form>
        <p><a href="{% url 'login' %}">Вернуться ко входу</a></p>
    </main>
</body>
</html>
