{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Письмо отправлено</title>
    <link rel="stylesheet" href="{% static 'main/auth.css' %}">
</head>
<body>
    <main class="auth-container">
        <h2>Письмо отправлено</h2>
        <p>Мы отправили вам письмо с инструкциями по восстановлению пароля. Проверьте вашу почту.</p>
        <p><a href="{% url 'login' %}">Вернуться ко входу</a></p>
    </main>
</body>
</html>
