body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth-container {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.auth-container h2 {
    margin-bottom: 20px;
    color: #f4b400;
}

.auth-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #333;
    color: white;
    box-sizing: border-box; /* Исправление для корректного отображения бордеров */
}

.auth-form .btn {
    width: 100%;
    padding: 10px;
    background-color: #f4b400;
    border: none;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-form .btn:hover {
    background-color: #d9a100;
}

footer {
    margin-top: 20px;
    font-size: 12px;
    color: #aaa;
    text-align: center; /* Центрируем текст */
    line-height: 1.5; /* Добавляем гармоничный интервал между строками */
    padding: 10px; /* Добавляем отступы */
    max-width: 400px; /* Ограничиваем ширину */
    margin: 20px auto 0 auto; /* Центрируем футер */
}
