body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: white;
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}

body::-webkit-scrollbar{
    display: none;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10%;
    background-color: #0b1120;
    position: relative;
    color: white;
}

form {
    max-width: 600px;
    margin: 3em auto;
    padding: 2em;
    border-radius: 10px;
    color: #fff;
}

form label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #f4b400;
}

form input, form textarea {
    width: 100%;
    margin-bottom: 1em;
    padding: 0.8em;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
    font-size: 1em;
    outline: none;
}

form input::placeholder, form textarea::placeholder {
    color: #aaa;
}

form button {
    padding: 10px 20px;
    background-color: #f4b400;
    color: #000;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

@media (max-width: 768px) {
    form {
        padding: 1.5em;
    }

    form button {
        width: 100%;
    }
}


body:hover {
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10%;
    background-color: #0b1120;
    position: relative;
}

header h1 {
    color: white;
}

header h1 .logo-yellow {
    color: #f4b400;
}

header h1 .logo-white {
    color: white;
}

h1 {
    margin: 0;
    font-size: 2em;
}

.nav-menu-item {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-menu-item:hover {
    color: #f9c74f;
}

.nav-menu-item::after {
    content: attr(data-hint);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 10;
    margin-top: 5px;
}

.nav-menu-item:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(5px);
}


.nav-menu-item {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    animation: pulse-color 2s infinite;
}

@keyframes pulse-color {
    0%, 100% {
        color: white;
    }
    50% {
        color: #f9c74f;
    }
}

.nav-menu-item {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  
  .nav-menu-item:focus {
    outline: none;
  }

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px 5%;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
    }

    .nav-menu-item {
        margin: 5px 0;
    }
}

.fade-out {
    opacity: 0;
}