body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: white;

}

body::-webkit-scrollbar{
    display: none;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 5%;
    background-color: #0b1120;
    position: relative;
}

h1 .logo-yellow {
    color: #f4b400;
}

h1 {
    font-size: 2.5em;
    color: #fff;
    text-align: center;
}

.nav-container {
    position: absolute;
    right: 5%;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

nav:hover ul {
    opacity: 1;
    pointer-events: auto;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f4b400;
}

section {
    margin: 20px 5%;
    padding: 20px;
    border: 2px solid #f4b400;
    border-radius: 15px;
    background-color: #1a1a1a;
}

section h2 {
    color: #f4b400;
    margin-bottom: 15px;
}

ol {
    margin-left: 40px;
    margin-right: 40px;
    color: #ddd;
}

ol li {
    margin-bottom: 10px;
}

ol {
    list-style-type: upper-roman;
}

footer {
    background-color: #0b1120;
    color: white;
    padding: 10px;
    font-size: 10px;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
}

span {
    color: #ddd;
}

body {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

.fade-out {
    opacity: 0;
}

.arrow {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #f4b400;
    opacity: 0;
    transition: opacity 0.3s ease, text-shadow 0.3s ease;
    cursor: pointer;
    z-index: 1000;
}

.arrow-left {
    left: 20px;
}

.arrow-right {
    right: 20px;
}

.show-arrows .arrow {
    opacity: 1;
}

.arrow:hover {
    text-shadow: 0 0 10px #f4b400, 0 0 20px #f4b400, 0 0 30px #f4b400;
}

.nav-menu-item {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-menu-item:hover {
    color: #f9c74f;
}

.nav-menu-item::after {
    content: attr(data-hint);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 10;
    margin-top: 5px;
}

.nav-menu-item:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(5px);
}


.nav-menu-item {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    animation: pulse-color 2s infinite;
}

@keyframes pulse-color {
    0%, 100% {
        color: white;
    }
    50% {
        color: #f9c74f;
    }
}

.nav-menu-item {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-menu-item:focus {
    outline: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    min-height: 80vh; /* Увеличиваем минимальную высоту галереи */
}

.gallery img {
    width: 100%;
    max-width: 300px;
    height: auto;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px black;
    border: 5px solid #f4b400;
    object-fit: cover;
    transform: translateY(20px);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.upload-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.upload-form input[type="file"],
.upload-form input[type="text"] {
    background-color: #333;
    color: white;
    border: 2px solid #f4b400;
    border-radius: 5px;
    padding: 8px;
    width: 100%;
    max-width: 300px;
}

.upload-form button {
    background-color: #f4b400;
    color: #0b1120;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.upload-form button:hover {
    background-color: #f9c74f;
    transform: scale(1.05);
}

.gallery-item {
    position: relative;
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.gallery-item input[type="checkbox"] {
    position: absolute;
    top: 10px;
    left: 10px;
    transform: scale(1.5);
}

.btn-delete, .btn-delete-all {
    margin: 10px;
    padding: 10px 20px;
    background-color: #f44336; /* Красный цвет */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-delete:hover, .btn-delete-all:hover {
    background-color: #d32f2f; /* Темно-красный цвет при наведении */
}

.delete-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}