body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: white;
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
    overflow-y: auto; /* Разрешаем вертикальную прокрутку */
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff; 
}

body:hover {
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10%;
    background-color: #0b1120;
    position: relative;
}

header h1 {
    color: white;
}

header h1 .logo-yellow {
    color: #f4b400;
}

header h1 .logo-white {
    color: white;
}

h1 {
    margin: 0;
    font-size: 2em;
}

h1 .logo-yellow {
    color: #f4b400;
}


.logo-yellow {
    color: #f4b400;
}

.nav-container {
    position: absolute;
    right: 5%;
    margin-right: 50px;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

nav:hover ul {
    opacity: 1;
    pointer-events: auto;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f4b400;
}


.search-box input {
    padding: 10px 15px;
    border-radius: 25px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    outline: none;
}

.search-box input::placeholder {
    color: #fff;
}

search-box input:focus {
    background-color: #333;
}

.intro {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
}

.intro h2 {
    font-size: 1.5em;
    color: #fff;
}

.intro h1 {
    font-size: 4em;
    font-weight: bold;
    color: #fff;
}

.intro p {
    font-size: 1.2em;
    color: #ddd;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    display: inline-block;
    background-color: #f4b400;
    color: #000;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    max-width: fit-content;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
    background-color: #d9a100;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgb(0, 255, 255);
}

footer {
    background-color: #0b1120;
    color: white;
    padding: 10px;
    font-size: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

.fade-out {
    opacity: 0;
}

.arrow {
    display: block;
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 30px;
    color: #f4b400;
    cursor: pointer;
    transition: opacity 0.3s, text-shadow 0.3s;
    cursor: pointer;
    z-index: 1000;
}

body.show-arrows .arrow {
    display: block;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 2em;
}

.arrow-left {
    left: 20px;
}

.arrow-right {
    right: 20px;
}

.show-arrows .arrow {
    opacity: 1;
}

.arrow:hover {
    text-shadow: 0 0 10px #f4b400, 0 0 20px #f4b400, 0 0 30px #f4b400;
}

.nav-arrow {
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    font-size: 24px;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.nav-arrow:hover {
    opacity: 1;
    transform: scale(1.1);
    color: rgb(0, 255, 255);
}

.nav-arrow-left {
    left: 10px;
}

.nav-arrow-right {
    right: 10px;
}

.nav-menu-item {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-menu-item:hover {
    color: #f9c74f;
}

.nav-menu-item::after {
    content: attr(data-hint);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 10;
    margin-top: 5px;
}

.nav-menu-item:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(5px);
}


.nav-menu-item {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    animation: pulse-color 2s infinite;
}

@keyframes pulse-color {
    0%, 100% {
        color: white;
    }
    50% {
        color: #f9c74f;
    }
}

.nav-menu-item {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  
  .nav-menu-item:focus {
    outline: none;
  }

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px 5%;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
    }

    .nav-menu-item {
        margin: 5px 0;
    }
}
