@import url('main.css');

.content {
    padding: 50px 5%;
    text-align: center;
    color: white;
}

h2 span {
    color: #f4b400;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    font-size: 1.2em;
}

thead th {
    background-color: #0b1120;
    color: #f4b400;
}

tbody td {
    background-color: #111;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #1c1c1c;
}

.necessary {
    color: #28a745;
}

.preferred {
    color: #f4b400;
}

table th, table td {
    border-radius: 5px;
}

h2 {
    text-align: center;
}

body {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}

body:hover {
    overflow-y: auto;
}

.fade-out {
    opacity: 0;
}

.arrow {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #f4b400;
    opacity: 0;
    transition: opacity 0.3s ease, text-shadow 0.3s ease;
    cursor: pointer;
    z-index: 1000;
}

.arrow-left {
    left: 20px;
}

.arrow-right {
    right: 20px;
}

.show-arrows .arrow {
    opacity: 1;
}

.arrow:hover {
    text-shadow: 0 0 10px #f4b400, 0 0 20px #f4b400, 0 0 30px #f4b400;
}

.nav-menu-item {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-menu-item:hover {
    color: #f9c74f;
}

.nav-menu-item::after {
    content: attr(data-hint);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 10;
    margin-top: 5px;
}

.nav-menu-item:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(5px);
}


.nav-menu-item {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    animation: pulse-color 2s infinite;
}

@keyframes pulse-color {
    0%, 100% {
        color: white;
    }
    50% {
        color: #f9c74f;
    }
}

.nav-menu-item {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  
  .nav-menu-item:focus {
    outline: none;
  }

