{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Функции Data Science</title>
    <link rel="stylesheet" href="{% static 'main/features.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUa1ltOncOT+EAKx5j5BbVYUew37QFvwCGXjqAxDMBXx9tR9s7IJpiy0M+DI" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1><span class="logo-yellow">Функции</span> Data Science</h1>
        <nav class="nav-menu">
            <a href="{% url 'index' %}" class="nav-menu-item" data-hint="Перейти на главную">Главная</a>
            <a href="{% url 'history' %}" class="nav-menu-item" data-hint="Узнайте историю">История</a>
            <a href="{% url 'features' %}" class="nav-menu-item" data-hint="Изучите функции">Функции</a>
            <a href="{% url 'gallery' %}" class="nav-menu-item" data-hint="Посмотреть галерею">Галерея</a>
            <a href="{% url 'skills' %}" class="nav-menu-item" data-hint="Узнать про навыки">Навыки</a>
            {% if user.is_authenticated %}
                <form action="{% url 'logout' %}" method="POST" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="nav-menu-item" data-hint="Выйти из аккаунта">Выход</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}" class="nav-menu-item" data-hint="Войти в аккаунт">Вход</a>
            {% endif %}
        </nav>
    </header>

    <h1><span class="logo-yellow">Основные функции</span> Data Science</h1>

    <section>
        <h2><span>1. </span>Сбор и подготовка данных:</h2>
        <ol>
            <li>Сбор данных из различных источников, таких как базы данных, API, веб-сайты и системы IoT.</li>
            <li>Очистка данных (удаление дубликатов, работа с пропущенными значениями) и их преобразование в удобный для анализа формат.</li>
            <li>Создание и управление хранилищами данных.</li>
        </ol>
    </section>

    <section>
        <h2><span>2. </span> Анализ данных:</h2>
        <ol>
            <li>Применение статистических методов и инструментов для исследования данных.</li>
            <li>Оценка различных аспектов данных, включая тренды, корреляции и зависимости между переменными.</li>
            <li>Поиск ключевых показателей и метрик, которые влияют на бизнес или процесс.</li>
        </ol>
    </section>

    <section>
        <h2><span>3. </span> Моделирование данных:</h2>
        <ol>
            <li>Разработка и применение математических моделей для прогнозирования, классификации или кластеризации данных.</li>
            <li>Использование методов машинного обучения, таких как регрессия, деревья решений, нейронные сети и алгоритмы кластеризации (например, KMeans).</li>
            <li>Оптимизация моделей для повышения точности и эффективности.</li>
        </ol>
    </section>

    <section>
        <h2><span>4. </span> Интерпретация данных и визуализация:</h2>
        <ol>
            <li>Представление результатов анализа данных в удобном и понятном виде с использованием инструментов визуализации данных, таких как графики, диаграммы, дашборды.</li>
            <li>Визуализация данных с помощью инструментов, таких как Matplotlib, Seaborn, Tableau, Power BI.</li>
            <li>Объяснение данных и их значимости для различных бизнес-пользователей.</li>
        </ol>
    </section>

    <section>
        <h2><span>5. </span> Машинное обучение и прогнозирование:</h2>
        <ol>
            <li>Обучение моделей на основе исторических данных для автоматизации прогнозирования и принятия решений.</li>
            <li>Разработка систем рекомендаций, прогнозных моделей продаж, анализа поведения клиентов и др.</li>
            <li>Поддержка машинного обучения в реальных условиях с помощью непрерывного обновления моделей и данных.</li>
        </ol>
    </section>

    <div class="arrow arrow-left" onclick="navigateToPrevious()">←</div>
    <div class="arrow arrow-right" onclick="navigateToNext()">→</div>

    <footer>
        <p>© 2024 Data Science</p>
        <p>© Коваленко Илья и Медиханов Тимур</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'main/features.js' %}"></script>
    <script>
        document.querySelectorAll('a').forEach(link => {
            if (link.hostname === window.location.hostname) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const url = this.href;
                    document.body.classList.add('fade-out');
                    setTimeout(() => {
                        window.location.href = url;
                    }, 500);
                });
            }
        });
    </script>
</body>
</html>