{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обратная связь</title>
    <link rel="stylesheet" href="{% static 'main/feedback.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1><span class="logo-yellow">Свяжитесь</span> <span class="logo-white">с нами</span></h1>
        <nav class="nav-menu">
            <a href="{% url 'index' %}" class="nav-menu-item" data-hint="Перейти на главную">Главная</a>
            <a href="{% url 'history' %}" class="nav-menu-item" data-hint="Узнайте историю">История</a>
            <a href="{% url 'features' %}" class="nav-menu-item" data-hint="Изучите функции">Функции</a>
            <a href="{% url 'gallery' %}" class="nav-menu-item" data-hint="Посмотреть галерею">Галерея</a>
            <a href="{% url 'skills' %}" class="nav-menu-item" data-hint="Узнать про навыки">Навыки</a>
            {% if user.is_authenticated %}
                <form action="{% url 'logout' %}" method="POST" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="nav-menu-item" data-hint="Выйти из аккаунта">Выход</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}" class="nav-menu-item" data-hint="Войти в аккаунт">Вход</a>
            {% endif %}
        </nav>
    </header>
    <main>
        <form id="feedback-form" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="nav-menu-item" data-hint="Отправить запрос">Отправить</button>
        </form>
    </main>

    <footer>
        <p>© 2024 Data Science</p>
        <p>© Коваленко Илья и Медиханов Тимур</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>