{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История науки о данных</title>
    <link rel="stylesheet" href="{% static 'main/history.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUa1ltOncOT+EAKx5j5BbVYUew37QFvwCGXjqAxDMBXx9tR9s7IJpiy0M+DI" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1><span class="logo-yellow">History</span> of Data Science</h1>
        <nav class="nav-menu">
            <a href="{% url 'index' %}" class="nav-menu-item" data-hint="Перейти на главную">Главная</a>
            <a href="{% url 'history' %}" class="nav-menu-item" data-hint="Узнайте историю">История</a>
            <a href="{% url 'features' %}" class="nav-menu-item" data-hint="Изучите функции">Функции</a>
            <a href="{% url 'gallery' %}" class="nav-menu-item" data-hint="Посмотреть галерею">Галерея</a>
            <a href="{% url 'skills' %}" class="nav-menu-item" data-hint="Узнать про навыки">Навыки</a>
            {% if user.is_authenticated %}
                <form action="{% url 'logout' %}" method="POST" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="nav-menu-item" data-hint="Выйти из аккаунта">Выход</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}" class="nav-menu-item" data-hint="Войти в аккаунт">Вход</a>
            {% endif %}
        </nav>
    </header>

    <section class="timeline">
        <h2><span class="logo-yellow">История</span> Data Science</h2>
        <div class="timeline-container">
            <div class="timeline-item">
                <p class="timeline-year">1950-е годы</p>
                <div class="timeline-content">
                    <img src="{% static 'img/330px-F._Taylor_1856-1915.jpg' %}" alt="Фредерик Тейлор" class="img-fluid">
                    <p>Тейлоризм — это теория управления, также известная как научная организация труда, разработанная Фредериком Тейлором. Она фокусируется на повышении эффективности труда через разделение задач, стандартизацию рабочих процессов и использование научных методов для оптимизации производительности. Тейлоризм стал основой для многих современных практик управления производством.</p>
                </div>
            </div>
            <!-- Остальные элементы timeline остаются без изменений -->
            <div class="timeline-item">
                <p class="timeline-year">1960-е годы</p>
                <div class="timeline-content">
                    <img src="{% static 'img/photo_piter.jpg' %}" alt="Питер Друкер" class="img-fluid">
                    <p>Питер Друкер изменил подход к управлению, введя концепции, такие как управление по целям, децентрализация и важность инноваций. Он подчеркнул роль знаний и эффективности сотрудников как ключевых факторов успеха организаций, что повлияло на современную теорию и практику менеджмента.</p>
                </div>
            </div>
            <div class="timeline-item">
                <p class="timeline-year">1970-е годы</p>
                <div class="timeline-content">
                    <img src="{% static 'img/book.jpg' %}" alt="Data Science Book" class="img-fluid">
                    <p>В 1950 году Toyota внедрила кружки качества, небольшие группы сотрудников, которые собирались для обсуждения и решения производственных проблем. Эта инициатива стала основой для постоянного улучшения рабочих процессов и повышения качества продукции, что сыграло ключевую роль в успехе системы производства Toyota и её влиянии на мировую индустрию.</p>
                </div>
            </div>
            <div class="timeline-item">
                <p class="timeline-year">1980-е годы</p>
                <div class="timeline-content">
                    <img src="{% static 'img/excel_text.webp' %}" alt="Microsoft Excel" class="img-fluid">
                    <p>Excel стал основным инструментом для работников умственного труда благодаря своим широким возможностям для анализа данных, автоматизации расчётов и визуализации информации. Он используется в различных отраслях для ведения учёта, создания отчетов, моделирования и прогнозирования, что делает его незаменимым в повседневной работе.</p>
                </div>
            </div>
            <div class="timeline-item">
                <p class="timeline-year">1990-е годы</p>
                <div class="timeline-content">
                    <img src="{% static 'img/servisy-provajdera.jpg' %}" alt="Интернет" class="img-fluid">
                    <p>С 1994 года Всемирная паутина начала активно развиваться, став основой для интернет-коммерции и коммуникаций. Рост числа веб-сайтов, улучшение технологий и доступ к интернету способствовали массовому распространению информации, развитию онлайн-бизнеса и появлению новых сервисов, что привело к глобальной цифровой трансформации.</p>
                </div>
            </div>
            <div class="timeline-item">
                <p class="timeline-year">2000-е годы</p>
                <div class="timeline-content">
                    <img src="{% static 'img/dotkom.jpg.webp' %}" alt="Смартфон" class="img-fluid">
                    <p>Пузырь доткомов — это экономический феномен конца 1990-х годов, когда стремительный рост интернет-компаний привел к перегреву фондового рынка. Инвесторы активно вкладывались в интернет-стартапы, часто без учета их реальных финансовых показателей. В 2000 году пузырь лопнул, и многие компании обанкротились, что вызвало значительное падение фондового рынка и большие убытки для инвесторов.</p>
                </div>
            </div>
            <div class="timeline-item">
                <p class="timeline-year">2005-е годы</p>
                <div class="timeline-content">
                    <img src="{% static 'img/image00_21.png' %}" alt="Данные и клиентский опыт" class="img-fluid">
                    <p>Индустрия услуг преобразовала клиентский опыт с помощью данных, позволяя персонализировать предложения, улучшить обслуживание и предсказывать потребности клиентов. Это повысило удобство, скорость и качество взаимодействия с клиентами.</p>
                </div>
            </div>
            <div class="timeline-item">
                <p class="timeline-year">2010-е годы</p>
                <div class="timeline-content">
                    <img src="{% static 'img/thumb_8015_phonepicture_big.jpeg' %}" alt="Смартфоны и экономика" class="img-fluid">
                    <p>Смартфоны значительно ускорили развитие экономики "по требованию", предоставляя людям мгновенный доступ к услугам и товарам через мобильные приложения. Благодаря этому, сервисы доставки, такси, аренды жилья и другие услуги стали доступны в любое время и месте. Это повысило удобство для пользователей и стимулировало рост компаний, предлагающих такие услуги, что привело к быстрой цифровой трансформации и увеличению экономической активности.</p>
                </div>
            </div>
            <div class="timeline-item">
                <p class="timeline-year">2015-е годы</p>
                <div class="timeline-content">
                    <img src="{% static 'img/Machine-Learning-Services-banner.png' %}" alt="Machine Learning" class="img-fluid">
                    <p>Машинное обучение и искусственный интеллект стали мейнстримом благодаря росту данных и технологий. Их применяют в разных отраслях для автоматизации, прогнозирования и персонализации, что делает их важными инструментами в современном бизнесе и технологиях.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="arrow arrow-left" onclick="navigateToPrevious()">←</div>
    <div class="arrow arrow-right" onclick="navigateToNext()">→</div>

    <footer>
        <p>© 2024 Data Science</p>
        <p>© Коваленко Илья и Медиханов Тимур</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'main/history.js' %}"></script>
    <script>
        document.querySelectorAll('a').forEach(link => {
            if (link.hostname === window.location.hostname) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const url = this.href;
                    document.body.classList.add('fade-out');
                    setTimeout(() => {
                        window.location.href = url;
                    }, 500);
                });
            }
        });
    </script>
</body>
</html>

