{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навыки Data Science</title>
    <link rel="stylesheet" href="{% static 'main/skills.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUa1ltOncOT+EAKx5j5BbVYUew37QFvwCGXjqAxDMBXx9tR9s7IJpiy0M+DI" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1><span class="logo-yellow">Skills</span> of <span>Data</span> Science</h1>
        <nav class="nav-menu">
            <a href="{% url 'index' %}" class="nav-menu-item" data-hint="Перейти на главную">Главная</a>
            <a href="{% url 'history' %}" class="nav-menu-item" data-hint="Узнайте историю">История</a>
            <a href="{% url 'features' %}" class="nav-menu-item" data-hint="Изучите функции">Функции</a>
            <a href="{% url 'gallery' %}" class="nav-menu-item" data-hint="Посмотреть галерею">Галерея</a>
            <a href="{% url 'skills' %}" class="nav-menu-item" data-hint="Узнать про навыки">Навыки</a>
            {% if user.is_authenticated %}
                <form action="{% url 'logout' %}" method="POST" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="nav-menu-item" data-hint="Выйти из аккаунта">Выход</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}" class="nav-menu-item" data-hint="Войти в аккаунт">Вход</a>
            {% endif %}
        </nav>
    </header>

    <main class="container">
        <h2><span class="logo-yellow">Навыки и инструменты</span> Data Science</h2>
         <table class="table">
            <thead>
                <tr>
                    <th>Навык</th>
                    <th>Инструменты/Технологии</th>
                    <th>Важность</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Аналитика</td>
                    <td>R/SAS</td>
                    <td class="necessary">Необходим</td>
                </tr>
                <tr>
                    <td>Программирование</td>
                    <td>R, Python, Java, C/C++</td>
                    <td class="necessary">Необходим</td>
                </tr>
                <tr>
                    <td>Базы данных</td>
                    <td>SQL, NoSQL (MongoDB, CouchDB, Cassandra и др.)</td>
                    <td class="necessary">Необходим</td>
                </tr>
                <tr>
                    <td>Обработка больших данных</td>
                    <td>Hadoop, Spark, Flink</td>
                    <td class="preferred">Желательно</td>
                </tr>
                <tr>
                    <td>Алгоритмы и модели</td>
                    <td>Регрессионные модели, SVM, деревья решений и др.</td>
                    <td class="necessary">Необходим</td>
                </tr>
                <tr>
                    <td>Фреймворки и библиотеки</td>
                    <td>TensorFlow, Theano, CNTK, scikit-learn и др.</td>
                    <td class="preferred">Желательно</td>
                </tr>
                <tr>
                    <td>Доменные знания</td>
                    <td>Понимание бизнес-задач, целей компаний, использование данных</td>
                    <td class="preferred">Желательно</td>
                </tr>
                <tr>
                    <td>Прочие навыки</td>
                    <td>Интеллектуальное любопытство, коммуникативные навыки</td>
                    <td class="preferred">Желательно</td>
                </tr>
            </tbody>
        </table>
    </main>

    <div class="arrow arrow-left" onclick="navigateToPrevious()">←</div>

    <footer class="text-center">
        <p>© 2024 Data Science</p>
        <p>© Коваленко Илья и Медиханов Тимур</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'main/skills.js' %}"></script>
    <script>
        document.querySelectorAll('a').forEach(link => {
            if (link.hostname === window.location.hostname) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const url = this.href;
                    document.body.classList.add('fade-out');
                    setTimeout(() => {
                        window.location.href = url;
                    }, 500);
                });
            }
        });
    </script>
</body>
</html>